# plataformae

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/plataformae/ws/: PlataformaeApplication.java
src/main/java/com/plataformae/ws/configuration/: CorsOriginConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MessageConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityProperties.java  TransactionIdFilter.java
src/main/java/com/plataformae/ws/controller/: AuthController.java  ConfiguracionController.java  InscripcionController.java  OtpController.java  PerfilController.java  UniversidadController.java  UsuarioController.java
src/main/java/com/plataformae/ws/db/entity/: Carrera.java  Ciudad.java  Departamento.java  EstadoContacto.java  EstadoProceso.java  Genero.java  Inscripciones.java  Materia.java  MenuOpciones.java  MenuPadre.java  Modalidad.java  Municipio.java  RelCarreraMateria.java  RelCarreraUniversidadMunicipio.java  RelOpcionesMenuRoles.java  RelRolesUsuarios.java  RelSedeCarrera.java  RelUniversidadCiudad.java  RelUniversidadMunicipio.java  Rol.java  Sede.java  Semestre.java  TrazabilidadGestionInscripciones.java  Universidad.java  Usuarios.java
src/main/java/com/plataformae/ws/db/repository/: BuscarCarreraRepository.java  ICarreraJpaRepository.java  ICarreraRepository.java  ICiudadRepository.java  IDepartamentoRepository.java  IEstadoContactoRepository.java  IEstadoProcesoRepository.java  IGeneroRepository.java  IInscripcionesRepository.java  IMenuOpcionesRepository.java  IMenuPadreRepository.java  IModalidadRepository.java  IMunicipioRepository.java  IRelCarreraUniversidadMunicipioRepository.java  IRelOpcionesMenuRolesRepository.java  IRelRolesUsuariosRepository.java  IRolRepository.java  ISedeRepository.java  ISemestreRepository.java  (+4 more)
src/main/java/com/plataformae/ws/domain/: Base64Service.java  EmailService.java  ImagenService.java  OtpService.java
src/main/java/com/plataformae/ws/dto/: ApiResponse.java  ApiResponseDTO.java  ApiResponsePageDTO.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  CargarInscripcionResponseDTO.java  CargarInscripcionesRequestDTO.java  CarreraDTO.java  CarreraUniversidadResponseDTO.java  CiudadDTO.java  GestionUniversidadDTO.java  GraficasDTO.java  GraficasResponseDTO.java  GuardarGestionIncripcionDTO.java  InscripcionRequestDTO.java  InscripcionResponseDTO.java  MateriaDTO.java  MenuOpcionesDTO.java  MenuPadreDTO.java  MenuResponseDTO.java  MunicipioDTO.java  OtpResponseDTO.java  RelCarreraMateriaDTO.java  RelCarreraUniversidadMunicipioDTO.java  RestaurarContrasenaRequest.java  RestaurarContrasenaRequestDTO.java  SedeDTO.java  SemestreDTO.java  TrazabilidadResponseDTO.java  UniversidadDTO.java  UsuarioResponse.java  UsuarioResponseDTO.java
src/main/java/com/plataformae/ws/service/: IAuthService.java  ICarreraService.java  ICiudadService.java  IConfiguracionService.java  IDepartamentoService.java  IEstadoContactoService.java  IEstadoProcesoService.java  IGeneroService.java  IInscripcionService.java  IModalidadService.java  IMunicipioService.java  IRolService.java  ISedeService.java  ITrazabilidadGestionInscripcionesService.java  IUniversidadService.java  IUsuarioService.java
src/main/java/com/plataformae/ws/util/: AuthUtil.java  IdToEntityDeserializer.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/plataformae/ws/: PlataformaeApplicationTests.java
(+35 files in other folders)
